<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ParentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="888.0" prefWidth="989.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systemyWspomagania.FXMLDocumentController">
   <children>
      <TableView fx:id="TableView1" layoutX="2.0" layoutY="44.0" prefHeight="828.0" prefWidth="982.0" />
      <MenuBar layoutX="5.0" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Data">
            <items>
                  <MenuItem fx:id="LoadDataButton" mnemonicParsing="false" onAction="#loadDataScreen" text="loadData" />
                  <MenuItem fx:id="digitizeStringColumnBtn" mnemonicParsing="false" onAction="#digitizeStringColumn" text="digitize string column" />
                  <MenuItem fx:id="minMaxMenuButton" mnemonicParsing="false" onAction="#minMaxMenuButtonClicked" text="Filter min/max" />
                  <MenuItem fx:id="percentMenuButton" mnemonicParsing="false" onAction="#percentMenuButtonClicked" text="Show % of results" />
                  <MenuItem fx:id="discretizeColumnBtn" mnemonicParsing="false" onAction="#discretizeColumnBtnClicked" text="Discretize column" />
                  <MenuItem fx:id="normalizeColumnButton" mnemonicParsing="false" onAction="#normalizeColumnButtonClick" text="Normalize column" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Graphs">
            <items>
                  <MenuItem fx:id="twoDgraphButton" mnemonicParsing="false" onAction="#twoDgraphButtonClick" text="Draw 2D Chart" />
                  <MenuItem fx:id="threeDgraphButton" mnemonicParsing="false" onAction="#threeDgraphButtonClick" text="Draw 3D Chart" />
                  <MenuItem fx:id="histogramGraphDrawButton" mnemonicParsing="false" onAction="#histogramGraphDrawButtonClick" text="Draw histogram" />
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
