<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ParentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="888.0" prefWidth="989.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systemyWspomagania.FXMLDocumentController">
   <children>
      <Text layoutX="138.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select file:" wrappingWidth="67.0" />
      <Button fx:id="SelectFileBtn" layoutX="208.0" layoutY="56.0" mnemonicParsing="false" onAction="#selectFileButtonPressed" text="Select file" />
      <Text layoutX="14.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="headers?" wrappingWidth="57.22900390625" />
      <CheckBox fx:id="headerCheckbox" layoutX="76.0" layoutY="68.0" mnemonicParsing="false" onAction="#headerCheckboxSelected" />
      <Text layoutX="14.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="min and max value" />
      <CheckBox fx:id="minAndMaxValueCheckbox" layoutX="126.0" layoutY="99.0" mnemonicParsing="false" onAction="#minAndMaxValueCheckboxSelected" text="original" />
      <TextField fx:id="maxValueTextField" layoutX="153.0" layoutY="126.0" prefHeight="27.0" prefWidth="37.0" />
      <Text layoutX="104.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="max:" wrappingWidth="48.2451171875" />
      <Text layoutX="14.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\% of results" wrappingWidth="83.22900390625" />
      <CheckBox fx:id="percentCheckbox" layoutX="88.0" layoutY="168.0" mnemonicParsing="false" text="Original" />
      <TextField fx:id="resultsPercentTextField" layoutX="153.0" layoutY="199.0" prefHeight="27.0" prefWidth="37.0" />
      <Text layoutX="104.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="value" wrappingWidth="48.2451171875" />
      <Button fx:id="firstExcerciseButton" layoutX="78.0" layoutY="309.0" mnemonicParsing="false" onAction="#executeFirstExcercise" text="Execute" />
      <CheckBox fx:id="topPercentCheckbox" layoutX="13.0" layoutY="204.0" mnemonicParsing="false" text="top/bottom" />
      <TextField fx:id="minValueTextField" layoutX="58.0" layoutY="126.0" prefHeight="27.0" prefWidth="37.0" />
      <Text layoutX="7.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="min:" wrappingWidth="48.2451171875" />
      <Text layoutX="8.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ColumnId" />
      <Text layoutX="96.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sectors" />
      <TextField fx:id="columnIdTextField" layoutX="65.0" layoutY="244.0" prefHeight="27.0" prefWidth="24.0" />
      <TextField fx:id="sectorsTextField" layoutX="146.0" layoutY="244.0" prefHeight="27.0" prefWidth="37.0" />
      <TableView fx:id="TableView1" layoutX="300.0" layoutY="26.0" prefHeight="309.0" prefWidth="612.0" />
      <Text layoutX="46.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Draw scatter plot" wrappingWidth="117.0" />
      <TextField fx:id="scatterplotXtextField" layoutX="32.0" layoutY="395.0" prefHeight="27.0" prefWidth="31.0" />
      <TextField fx:id="scatterplotYextField" layoutX="89.0" layoutY="395.0" prefHeight="27.0" prefWidth="31.0" />
      <TextField fx:id="scatterplotZextField" layoutX="149.0" layoutY="395.0" prefHeight="27.0" prefWidth="31.0" />
      <Text layoutX="11.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
      <Text layoutX="73.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y" />
      <Text layoutX="133.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="z" />
      <Button fx:id="draw2dPlotButton" layoutX="16.0" layoutY="472.0" mnemonicParsing="false" onAction="#draw2dplot" text="draw 2d" />
      <Button fx:id="draw3dPlotButton" layoutX="108.0" layoutY="472.0" mnemonicParsing="false" onAction="#draw3dplot" text="draw 3d" />
      <Text layoutX="17.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="provide column id in raw dataset or n to use normalized data" wrappingWidth="174.83447265625" />
      <TextField fx:id="histogramTextField" layoutX="70.0" layoutY="520.0" prefHeight="27.0" prefWidth="37.0" />
      <Button fx:id="histogramButton" layoutX="29.0" layoutY="555.0" mnemonicParsing="false" onAction="#createHistogram" text="Create histogram" />
      <Text layoutX="8.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ColumnId" />
      <MenuBar layoutX="5.0" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Data">
            <items>
                  <MenuItem fx:id="LoadDataButton" mnemonicParsing="false" onAction="#loadDataScreen" text="loadData" />
                  <MenuItem fx:id="digitizeStringColumnBtn" mnemonicParsing="false" onAction="#digitizeStringColumn" text="digitize string column" />
                  <MenuItem fx:id="minMaxMenuButton" mnemonicParsing="false" onAction="#minMaxMenuButtonClicked" text="Filter min/max" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
